Rover Objectives:

### Rover Assignment Plan

#### Rover ID: rover_0
- **Target Location**: N43
- **Energy**: 95
- **Speed**: 1.6
- **Terrain Compatibility**: rocky, sandy, crater
- **Estimated Energy Cost**: 7
- **Feasibility**: unknown

#### Rover ID: rover_1
- **Target Location**: N16
- **Energy**: 94
- **Speed**: 2.45
- **Terrain Compatibility**: plain, sandy, rocky
- **Estimated Energy Cost**: 7
- **Feasibility**: unknown

#### Rover ID: rover_2
- **Target Location**: N43
- **Energy**: 76
- **Speed**: 2.64
- **Terrain Compatibility**: plain, sandy, icy
- **Estimated Energy Cost**: 7
- **Feasibility**: unknown

#### Rover ID: rover_3
- **Target Location**: N34
- **Energy**: 59
- **Speed**: 2.13
- **Terrain Compatibility**: crater, icy, rocky
- **Estimated Energy Cost**: 7
- **Feasibility**: unknown

#### Rover ID: rover_4
- **Target Location**: N16
- **Energy**: 80
- **Speed**: 1.75
- **Terrain Compatibility**: plain, rocky, crater
- **Estimated Energy Cost**: 7
- **Feasibility**: unknown